[depends:"e8d09370-7cc4-4656-b903-8c8519568a22,f3abfcff-defb-46b6-b095-aca6f036ef62" description:"Fine tune styling" end:"1364052693" entry:"1357345597" priority:"M" project:"Website" status:"completed" uuid:"d85fcac2-6c66-41ee-9c46-3b3cde7989a4"]
[depends:"77944408-8c05-4418-bee0-c6371e6a1afd,07fc6f15-e5ba-41c8-be98-b60c3f6d6282,881547fb-4314-42de-9e57-065c947a9754,01f2e949-87a9-44d5-854f-5529141c324f,9d7baf44-bcab-44a9-87c8-868fb6e71101,099573ff-e503-448f-9ef2-0b37920e1e39,0c817b77-033c-4c65-bae5-e6147033d5b0,1e22ae90-0478-4bab-ac1f-58ba25e76aed" description:"Add structuted data to markup" end:"1360006336" entry:"1357345323" priority:"M" project:"Website" status:"completed" uuid:"4d272888-8cc7-4c32-9dc7-692eab19cbc1"]
[description:"Add bottom page curls" end:"1360006324" entry:"1357613293" priority:"M" project:"Website" status:"deleted" uuid:"e8d09370-7cc4-4656-b903-8c8519568a22"]
[depends:"0c817b77-033c-4c65-bae5-e6147033d5b0,099573ff-e503-448f-9ef2-0b37920e1e39" description:"Add hResume markup" end:"1360006305" entry:"1357512905" priority:"M" project:"Website" status:"deleted" uuid:"9d7baf44-bcab-44a9-87c8-868fb6e71101"]
[description:"Get Google to change site picture, or fix styling to make it better" end:"1359990141" entry:"1357625529" priority:"L" project:"Website" status:"deleted" uuid:"f3abfcff-defb-46b6-b095-aca6f036ef62"]
[description:"Add WebID" end:"1359955689" entry:"1358368042" priority:"M" project:"Website" status:"completed" uuid:"dcaa306d-5484-4d99-a3b1-d6519e9f3c0f"]
[description:"Add FOAF markup" end:"1359955677" entry:"1359858123" priority:"M" project:"Website" status:"completed" uuid:"1e22ae90-0478-4bab-ac1f-58ba25e76aed"]
[description:"Add data about companies and current role" end:"1359865081" entry:"1357516306" priority:"M" project:"Website" status:"completed" uuid:"0c817b77-033c-4c65-bae5-e6147033d5b0"]
[description:"Add data links" end:"1359865059" entry:"1357516348" priority:"M" project:"Website" status:"deleted" uuid:"099573ff-e503-448f-9ef2-0b37920e1e39"]
[depends:"443dc92e-7bf6-40a4-8012-17743e3290dc" description:"Implement webfinger" end:"1359858089" entry:"1357627045" priority:"M" project:"Website" status:"completed" uuid:"7cc287d8-dbe7-4fa6-87af-c560cc254b05"]
[description:"Add data to webfinger profile" end:"1359858089" entry:"1357630583" priority:"M" project:"Website" status:"completed" uuid:"443dc92e-7bf6-40a4-8012-17743e3290dc"]
[description:"Edit default text in DocPad config" end:"1359854563" entry:"1358368825" priority:"M" project:"Website" status:"completed" uuid:"50eb34cd-eaae-44dd-b371-adc06eb8d4d4"]
[description:"Submit to Bing" end:"1359850711" entry:"1357427872" priority:"M" project:"Website" status:"completed" uuid:"9e89a48d-ae60-4cab-9aa0-36e1c4df526c"]
[description:"Get sitemap working" end:"1359850230" entry:"1357420423" priority:"M" project:"Website" status:"completed" uuid:"5ab8da45-c4c4-4ca1-a6ec-c4daaedd78b7"]
[description:"Add Web sign-in" end:"1358487200" entry:"1357740393" priority:"M" project:"Website" status:"completed" uuid:"52baa968-4018-4287-8fa6-3c229d9ea46d"]
[description:"Setup indieauth" end:"1358487200" entry:"1358367511" priority:"M" project:"Website" status:"completed" uuid:"5615cf79-bfee-457d-8b03-399c638e6658"]
[description:"Add Web sign-in" end:"1358479139" entry:"1358368079" priority:"M" project:"Website" status:"deleted" uuid:"aec256a0-c99a-49b5-885f-6034e9814ec2"]
[description:"Setup authorship with Google" end:"1358368733" entry:"1357529835" priority:"M" project:"Website" status:"completed" uuid:"616eff23-2539-420f-a126-46e59a1376c9"]
[description:"Add RDFa markup" end:"1357524922" entry:"1357424721" priority:"M" project:"Website" status:"completed" uuid:"01f2e949-87a9-44d5-854f-5529141c324f"]
[description:"Add microformat markup" end:"1357511506" entry:"1357424669" priority:"M" project:"Website" status:"completed" uuid:"77944408-8c05-4418-bee0-c6371e6a1afd"]
[description:"Add microdata markup" end:"1357511513" entry:"1357424685" priority:"M" project:"Website" status:"completed" uuid:"07fc6f15-e5ba-41c8-be98-b60c3f6d6282"]
[description:"Add schema.org markup" end:"1357511513" entry:"1357424700" priority:"M" project:"Website" status:"completed" uuid:"881547fb-4314-42de-9e57-065c947a9754"]
