time 1357345323
new [description:"Add structured data to markup" entry:"1357345323" status:"pending" uuid:"4d272888-8cc7-4c32-9dc7-692eab19cbc1"]
---
time 1357345597
new [description:"Fine tune styling" entry:"1357345597" status:"pending" uuid:"d85fcac2-6c66-41ee-9c46-3b3cde7989a4"]
---
time 1357345718
old [description:"Add structured data to markup" entry:"1357345323" status:"pending" uuid:"4d272888-8cc7-4c32-9dc7-692eab19cbc1"]
new [description:"Add structured data to markup" entry:"1357345323" project:"Website" status:"pending" uuid:"4d272888-8cc7-4c32-9dc7-692eab19cbc1"]
---
time 1357345718
old [description:"Fine tune styling" entry:"1357345597" status:"pending" uuid:"d85fcac2-6c66-41ee-9c46-3b3cde7989a4"]
new [description:"Fine tune styling" entry:"1357345597" project:"Website" status:"pending" uuid:"d85fcac2-6c66-41ee-9c46-3b3cde7989a4"]
---
time 1357420423
new [description:"Get sitemap working" entry:"1357420423" status:"pending" uuid:"5ab8da45-c4c4-4ca1-a6ec-c4daaedd78b7"]
---
time 1357420461
old [description:"Get sitemap working" entry:"1357420423" status:"pending" uuid:"5ab8da45-c4c4-4ca1-a6ec-c4daaedd78b7"]
new [description:"Get sitemap working" entry:"1357420423" project:"Website" status:"pending" uuid:"5ab8da45-c4c4-4ca1-a6ec-c4daaedd78b7"]
---
time 1357424669
new [description:"Add microformat markup" entry:"1357424669" status:"pending" uuid:"77944408-8c05-4418-bee0-c6371e6a1afd"]
---
time 1357424685
new [description:"Add microdata markup" entry:"1357424685" status:"pending" uuid:"07fc6f15-e5ba-41c8-be98-b60c3f6d6282"]
---
time 1357424700
new [description:"Add schema.org markup" entry:"1357424700" status:"pending" uuid:"881547fb-4314-42de-9e57-065c947a9754"]
---
time 1357424721
new [description:"Add RDFa markup" entry:"1357424721" status:"pending" uuid:"01f2e949-87a9-44d5-854f-5529141c324f"]
---
time 1357424752
old [description:"Add microformat markup" entry:"1357424669" status:"pending" uuid:"77944408-8c05-4418-bee0-c6371e6a1afd"]
new [description:"Add microformat markup" entry:"1357424669" project:"Website" status:"pending" uuid:"77944408-8c05-4418-bee0-c6371e6a1afd"]
---
time 1357424752
old [description:"Add microdata markup" entry:"1357424685" status:"pending" uuid:"07fc6f15-e5ba-41c8-be98-b60c3f6d6282"]
new [description:"Add microdata markup" entry:"1357424685" project:"Website" status:"pending" uuid:"07fc6f15-e5ba-41c8-be98-b60c3f6d6282"]
---
time 1357424752
old [description:"Add schema.org markup" entry:"1357424700" status:"pending" uuid:"881547fb-4314-42de-9e57-065c947a9754"]
new [description:"Add schema.org markup" entry:"1357424700" project:"Website" status:"pending" uuid:"881547fb-4314-42de-9e57-065c947a9754"]
---
time 1357424752
old [description:"Add RDFa markup" entry:"1357424721" status:"pending" uuid:"01f2e949-87a9-44d5-854f-5529141c324f"]
new [description:"Add RDFa markup" entry:"1357424721" project:"Website" status:"pending" uuid:"01f2e949-87a9-44d5-854f-5529141c324f"]
---
time 1357424776
old [description:"Add structured data to markup" entry:"1357345323" project:"Website" status:"pending" uuid:"4d272888-8cc7-4c32-9dc7-692eab19cbc1"]
new [depends:"77944408-8c05-4418-bee0-c6371e6a1afd,07fc6f15-e5ba-41c8-be98-b60c3f6d6282,881547fb-4314-42de-9e57-065c947a9754,01f2e949-87a9-44d5-854f-5529141c324f" description:"Add structured data to markup" entry:"1357345323" project:"Website" status:"pending" uuid:"4d272888-8cc7-4c32-9dc7-692eab19cbc1"]
---
